# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pedometer' do
  #pod 'Mapbox-iOS-SDK', '~> 3.7'
  #pod 'AWSMobileClient', '~> 2.6.6'
  #pod 'AWSDynamoDB', '~> 2.6.6'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'FCUUID'
  pod 'AFNetworking', '~> 2.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Google-Maps-iOS-Utils'
  pod 'SDWebImage', '~> 4.0'
  pod 'SSZipArchive'
end
