// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1806A0D11FF6B09700C66A15 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 1806A0D01FF6B09700C66A15 /* awsconfiguration.json */; };
		1806A0D51FF6B53400C66A15 /* BluetoothData.m in Sources */ = {isa = PBXBuildFile; fileRef = 1806A0D41FF6B53300C66A15 /* BluetoothData.m */; };
		180785B620E3772300E9E787 /* indoor_path_ga_mi.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 180785B520E3772300E9E787 /* indoor_path_ga_mi.geojson */; };
		180785B920E380F400E9E787 /* Room.m in Sources */ = {isa = PBXBuildFile; fileRef = 180785B820E380F400E9E787 /* Room.m */; };
		18283E972035C6BE0019CA9C /* PositionEstimateService.m in Sources */ = {isa = PBXBuildFile; fileRef = 18283E962035C6BE0019CA9C /* PositionEstimateService.m */; };
		182ED6A01FDFE0FF000082D9 /* GeoJSONDijkstra.m in Sources */ = {isa = PBXBuildFile; fileRef = 182ED69F1FDFE0FF000082D9 /* GeoJSONDijkstra.m */; };
		182ED6A41FE00212000082D9 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182ED6A31FE00212000082D9 /* MapKit.framework */; };
		182ED6A61FE0027E000082D9 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182ED6A51FE0027E000082D9 /* CoreLocation.framework */; };
		182ED6A81FE00284000082D9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182ED6A71FE00284000082D9 /* CoreGraphics.framework */; };
		182ED6AB1FE00645000082D9 /* LatLng.m in Sources */ = {isa = PBXBuildFile; fileRef = 182ED6AA1FE00645000082D9 /* LatLng.m */; };
		1834290C20E648B900DFF636 /* mc.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 1834290B20E648B900DFF636 /* mc.geojson */; };
		1840439E207B66B900AD50C4 /* MapRouteVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1840439D207B66B900AD50C4 /* MapRouteVC.m */; };
		184043A0207B71E900AD50C4 /* LocationDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1840439F207B71E900AD50C4 /* LocationDetailView.xib */; };
		184043A3207B9C2100AD50C4 /* LocationDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = 184043A2207B9C2100AD50C4 /* LocationDetailView.m */; };
		184C82A41FE6B60200FF934B /* LocationUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 184C82A31FE6B60200FF934B /* LocationUtils.m */; };
		1851BDA320E69B9200577828 /* mi.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 1851BDA220E69B9100577828 /* mi.geojson */; };
		1857305C1FFF927C000B83AF /* CloudDBTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1857305B1FFF927C000B83AF /* CloudDBTVC.m */; };
		185730641FFFB857000B83AF /* BLEPeripheral.m in Sources */ = {isa = PBXBuildFile; fileRef = 185730601FFFB857000B83AF /* BLEPeripheral.m */; };
		185730651FFFB858000B83AF /* BLEPeripheralManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 185730621FFFB857000B83AF /* BLEPeripheralManager.m */; };
		185730681FFFB869000B83AF /* BLEActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 185730671FFFB869000B83AF /* BLEActivityIndicatorView.m */; };
		1857306E1FFFB892000B83AF /* BLEPeripheralDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1857306B1FFFB891000B83AF /* BLEPeripheralDetailViewController.m */; };
		1857306F1FFFB892000B83AF /* BLEPeripheralListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1857306D1FFFB892000B83AF /* BLEPeripheralListViewController.m */; };
		1865E0D220E4FF2900D75051 /* mw.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 1865E0D120E4FF2900D75051 /* mw.geojson */; };
		186CEC461FDACE7000996237 /* SphericalUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 186CEC441FDACE7000996237 /* SphericalUtil.m */; };
		18A9CEEC1FE942D10014A8B7 /* MapOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A9CEEB1FE942D00014A8B7 /* MapOverlayView.m */; };
		18A9CEEF1FE946650014A8B7 /* MapOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A9CEEE1FE946640014A8B7 /* MapOverlay.m */; };
		18AA3A231FFE7D5100D0E66E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18AA3A221FFE7D5100D0E66E /* GoogleService-Info.plist */; };
		18B29984207F91AB00F1B217 /* MapSearchVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 18B29983207F91AB00F1B217 /* MapSearchVC.m */; };
		18B5DE0820110F8B009DEACB /* munchner_freiheit.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 18B5DE0720110F8A009DEACB /* munchner_freiheit.geojson */; };
		18BCF5B61FF3EBF200DDC0D4 /* indoor_map_ga_mi_0.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 18BCF5B51FF3EBF200DDC0D4 /* indoor_map_ga_mi_0.geojson */; };
		18BFB172206CD9B70079A574 /* MapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFB171206CD9B70079A574 /* MapVC.m */; };
		18C416E61FD82B940016F95D /* GyroscopeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18C416E51FD82B940016F95D /* GyroscopeViewController.m */; };
		18F6120F1FDD7255008A5229 /* GeoJSONSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F6120E1FDD7255008A5229 /* GeoJSONSerialization.m */; };
		18F6121D1FDD87C9008A5229 /* PESGraphNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F612131FDD87C8008A5229 /* PESGraphNode.m */; };
		18F6121E1FDD87C9008A5229 /* PESGraphRouteStep.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F612151FDD87C8008A5229 /* PESGraphRouteStep.m */; };
		18F6121F1FDD87C9008A5229 /* PESGraphEdge.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F612161FDD87C8008A5229 /* PESGraphEdge.m */; };
		18F612201FDD87C9008A5229 /* PESGraph.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F612181FDD87C9008A5229 /* PESGraph.m */; };
		18F612211FDD87C9008A5229 /* PESGraphRoute.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F6121A1FDD87C9008A5229 /* PESGraphRoute.m */; };
		18F612241FDD89E7008A5229 /* LatLngWithTags.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F612231FDD89E7008A5229 /* LatLngWithTags.m */; };
		3583645E7DC711E37D3FA52C /* libPods-Pedometer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FC8F4F787BD8288A4BAC9D9 /* libPods-Pedometer.a */; };
		5A1ACD5F20C6CF65005B9B15 /* tiles.zip in Resources */ = {isa = PBXBuildFile; fileRef = 5A1ACD5E20C6CF65005B9B15 /* tiles.zip */; };
		5A1ACD6320C6DD9A005B9B15 /* Tiles in Resources */ = {isa = PBXBuildFile; fileRef = 5A1ACD6220C6DD9A005B9B15 /* Tiles */; };
		5A3F1F6720C5485C001E9760 /* ImageHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F1F6620C5485C001E9760 /* ImageHandler.m */; };
		5A3F1F6A20C580AB001E9760 /* WMSTileLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F1F6920C580AA001E9760 /* WMSTileLayer.m */; };
		5A3F1F6D20C5EE20001E9760 /* CSTileLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F1F6C20C5EE20001E9760 /* CSTileLayer.m */; };
		5A982E3520CE8A3300880A10 /* BuildingBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A982E3420CE8A3300880A10 /* BuildingBox.m */; };
		D26281751BE200A500162BFE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D26281741BE200A500162BFE /* main.m */; };
		D26281781BE200A500162BFE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D26281771BE200A500162BFE /* AppDelegate.m */; };
		D262817B1BE200A500162BFE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D262817A1BE200A500162BFE /* ViewController.m */; };
		D262817E1BE200A500162BFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D262817C1BE200A500162BFE /* Main.storyboard */; };
		D26281801BE200A500162BFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D262817F1BE200A500162BFE /* Assets.xcassets */; };
		D26281831BE200A500162BFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D26281811BE200A500162BFE /* LaunchScreen.storyboard */; };
		D262818E1BE200A500162BFE /* PedometerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D262818D1BE200A500162BFE /* PedometerTests.m */; };
		D26281991BE200A500162BFE /* PedometerUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D26281981BE200A500162BFE /* PedometerUITests.m */; };
		D2F20DF11BE5108600A84B4E /* HistoricViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F20DF01BE5108600A84B4E /* HistoricViewController.m */; };
		D2F20DF71BE5127A00A84B4E /* DatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F20DF61BE5127A00A84B4E /* DatePickerViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D262818A1BE200A500162BFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D26281681BE200A500162BFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D262816F1BE200A500162BFE;
			remoteInfo = Pedometer;
		};
		D26281951BE200A500162BFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D26281681BE200A500162BFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D262816F1BE200A500162BFE;
			remoteInfo = Pedometer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1806A0D01FF6B09700C66A15 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = "<group>"; };
		1806A0D31FF6B53300C66A15 /* BluetoothData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BluetoothData.h; sourceTree = "<group>"; };
		1806A0D41FF6B53300C66A15 /* BluetoothData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BluetoothData.m; sourceTree = "<group>"; };
		180785B520E3772300E9E787 /* indoor_path_ga_mi.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = indoor_path_ga_mi.geojson; sourceTree = "<group>"; };
		180785B720E380F400E9E787 /* Room.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Room.h; sourceTree = "<group>"; };
		180785B820E380F400E9E787 /* Room.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Room.m; sourceTree = "<group>"; };
		18283E952035C6BE0019CA9C /* PositionEstimateService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PositionEstimateService.h; sourceTree = "<group>"; };
		18283E962035C6BE0019CA9C /* PositionEstimateService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PositionEstimateService.m; sourceTree = "<group>"; };
		182ED69E1FDFE0FF000082D9 /* GeoJSONDijkstra.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeoJSONDijkstra.h; sourceTree = "<group>"; };
		182ED69F1FDFE0FF000082D9 /* GeoJSONDijkstra.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GeoJSONDijkstra.m; sourceTree = "<group>"; };
		182ED6A31FE00212000082D9 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		182ED6A51FE0027E000082D9 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		182ED6A71FE00284000082D9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		182ED6A91FE00645000082D9 /* LatLng.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LatLng.h; sourceTree = "<group>"; };
		182ED6AA1FE00645000082D9 /* LatLng.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LatLng.m; sourceTree = "<group>"; };
		1834290B20E648B900DFF636 /* mc.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mc.geojson; sourceTree = "<group>"; };
		1840439C207B66B900AD50C4 /* MapRouteVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapRouteVC.h; sourceTree = "<group>"; };
		1840439D207B66B900AD50C4 /* MapRouteVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapRouteVC.m; sourceTree = "<group>"; };
		1840439F207B71E900AD50C4 /* LocationDetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LocationDetailView.xib; sourceTree = "<group>"; };
		184043A1207B9C2100AD50C4 /* LocationDetailView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationDetailView.h; sourceTree = "<group>"; };
		184043A2207B9C2100AD50C4 /* LocationDetailView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationDetailView.m; sourceTree = "<group>"; };
		184C82A21FE6B60200FF934B /* LocationUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationUtils.h; sourceTree = "<group>"; };
		184C82A31FE6B60200FF934B /* LocationUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationUtils.m; sourceTree = "<group>"; };
		184C82A71FE6BE8D00FF934B /* Imports.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Imports.h; sourceTree = "<group>"; };
		1851BDA220E69B9100577828 /* mi.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mi.geojson; sourceTree = "<group>"; };
		1857305A1FFF927C000B83AF /* CloudDBTVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CloudDBTVC.h; sourceTree = "<group>"; };
		1857305B1FFF927C000B83AF /* CloudDBTVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CloudDBTVC.m; sourceTree = "<group>"; };
		185730601FFFB857000B83AF /* BLEPeripheral.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEPeripheral.m; sourceTree = "<group>"; };
		185730611FFFB857000B83AF /* BLEPeripheral.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEPeripheral.h; sourceTree = "<group>"; };
		185730621FFFB857000B83AF /* BLEPeripheralManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEPeripheralManager.m; sourceTree = "<group>"; };
		185730631FFFB857000B83AF /* BLEPeripheralManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEPeripheralManager.h; sourceTree = "<group>"; };
		185730661FFFB869000B83AF /* BLEActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEActivityIndicatorView.h; sourceTree = "<group>"; };
		185730671FFFB869000B83AF /* BLEActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEActivityIndicatorView.m; sourceTree = "<group>"; };
		1857306A1FFFB891000B83AF /* BLEPeripheralDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEPeripheralDetailViewController.h; sourceTree = "<group>"; };
		1857306B1FFFB891000B83AF /* BLEPeripheralDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEPeripheralDetailViewController.m; sourceTree = "<group>"; };
		1857306C1FFFB891000B83AF /* BLEPeripheralListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEPeripheralListViewController.h; sourceTree = "<group>"; };
		1857306D1FFFB892000B83AF /* BLEPeripheralListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEPeripheralListViewController.m; sourceTree = "<group>"; };
		1865E0D120E4FF2900D75051 /* mw.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mw.geojson; sourceTree = "<group>"; };
		186CEC441FDACE7000996237 /* SphericalUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SphericalUtil.m; sourceTree = "<group>"; };
		186CEC451FDACE7000996237 /* SphericalUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SphericalUtil.h; sourceTree = "<group>"; };
		18A9CEEA1FE942D00014A8B7 /* MapOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapOverlayView.h; sourceTree = "<group>"; };
		18A9CEEB1FE942D00014A8B7 /* MapOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapOverlayView.m; sourceTree = "<group>"; };
		18A9CEED1FE946640014A8B7 /* MapOverlay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapOverlay.h; sourceTree = "<group>"; };
		18A9CEEE1FE946640014A8B7 /* MapOverlay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapOverlay.m; sourceTree = "<group>"; };
		18AA3A221FFE7D5100D0E66E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		18B29982207F91AB00F1B217 /* MapSearchVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapSearchVC.h; sourceTree = "<group>"; };
		18B29983207F91AB00F1B217 /* MapSearchVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapSearchVC.m; sourceTree = "<group>"; };
		18B5DE0720110F8A009DEACB /* munchner_freiheit.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = munchner_freiheit.geojson; sourceTree = "<group>"; };
		18BCF5B51FF3EBF200DDC0D4 /* indoor_map_ga_mi_0.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = indoor_map_ga_mi_0.geojson; sourceTree = "<group>"; };
		18BCF5B71FF3ED1600DDC0D4 /* Macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		18BFB170206CD9B70079A574 /* MapVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapVC.h; sourceTree = "<group>"; };
		18BFB171206CD9B70079A574 /* MapVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapVC.m; sourceTree = "<group>"; };
		18C416E41FD82B940016F95D /* GyroscopeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GyroscopeViewController.h; sourceTree = "<group>"; };
		18C416E51FD82B940016F95D /* GyroscopeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GyroscopeViewController.m; sourceTree = "<group>"; };
		18F6120D1FDD7255008A5229 /* GeoJSONSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeoJSONSerialization.h; sourceTree = "<group>"; };
		18F6120E1FDD7255008A5229 /* GeoJSONSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeoJSONSerialization.m; sourceTree = "<group>"; };
		18F612131FDD87C8008A5229 /* PESGraphNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PESGraphNode.m; sourceTree = "<group>"; };
		18F612141FDD87C8008A5229 /* PESGraphRouteStep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PESGraphRouteStep.h; sourceTree = "<group>"; };
		18F612151FDD87C8008A5229 /* PESGraphRouteStep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PESGraphRouteStep.m; sourceTree = "<group>"; };
		18F612161FDD87C8008A5229 /* PESGraphEdge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PESGraphEdge.m; sourceTree = "<group>"; };
		18F612171FDD87C8008A5229 /* PESGraphNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PESGraphNode.h; sourceTree = "<group>"; };
		18F612181FDD87C9008A5229 /* PESGraph.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PESGraph.m; sourceTree = "<group>"; };
		18F612191FDD87C9008A5229 /* PESGraphRoute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PESGraphRoute.h; sourceTree = "<group>"; };
		18F6121A1FDD87C9008A5229 /* PESGraphRoute.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PESGraphRoute.m; sourceTree = "<group>"; };
		18F6121B1FDD87C9008A5229 /* PESGraphEdge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PESGraphEdge.h; sourceTree = "<group>"; };
		18F6121C1FDD87C9008A5229 /* PESGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PESGraph.h; sourceTree = "<group>"; };
		18F612221FDD89E7008A5229 /* LatLngWithTags.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LatLngWithTags.h; sourceTree = "<group>"; };
		18F612231FDD89E7008A5229 /* LatLngWithTags.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LatLngWithTags.m; sourceTree = "<group>"; };
		5A1ACD5E20C6CF65005B9B15 /* tiles.zip */ = {isa = PBXFileReference; lastKnownFileType = archive.zip; path = tiles.zip; sourceTree = "<group>"; };
		5A1ACD6220C6DD9A005B9B15 /* Tiles */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Tiles; sourceTree = "<group>"; };
		5A3F1F6520C5485C001E9760 /* ImageHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageHandler.h; sourceTree = "<group>"; };
		5A3F1F6620C5485C001E9760 /* ImageHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageHandler.m; sourceTree = "<group>"; };
		5A3F1F6820C580AA001E9760 /* WMSTileLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMSTileLayer.h; sourceTree = "<group>"; };
		5A3F1F6920C580AA001E9760 /* WMSTileLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMSTileLayer.m; sourceTree = "<group>"; };
		5A3F1F6B20C5EE20001E9760 /* CSTileLayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CSTileLayer.h; sourceTree = "<group>"; };
		5A3F1F6C20C5EE20001E9760 /* CSTileLayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CSTileLayer.m; sourceTree = "<group>"; };
		5A982E3320CE8A3300880A10 /* BuildingBox.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BuildingBox.h; sourceTree = "<group>"; };
		5A982E3420CE8A3300880A10 /* BuildingBox.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BuildingBox.m; sourceTree = "<group>"; };
		8FC8F4F787BD8288A4BAC9D9 /* libPods-Pedometer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Pedometer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B4CE26DDA1EE888F16AA1B30 /* Pods-Pedometer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pedometer.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pedometer/Pods-Pedometer.release.xcconfig"; sourceTree = "<group>"; };
		C96DFD483057A7FC514495C9 /* Pods-Pedometer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pedometer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pedometer/Pods-Pedometer.debug.xcconfig"; sourceTree = "<group>"; };
		D26281701BE200A500162BFE /* TUmaps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TUmaps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D26281741BE200A500162BFE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D26281761BE200A500162BFE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D26281771BE200A500162BFE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D26281791BE200A500162BFE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D262817A1BE200A500162BFE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D262817D1BE200A500162BFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D262817F1BE200A500162BFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D26281821BE200A500162BFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D26281841BE200A500162BFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D26281891BE200A500162BFE /* PedometerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PedometerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D262818D1BE200A500162BFE /* PedometerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PedometerTests.m; sourceTree = "<group>"; };
		D262818F1BE200A500162BFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D26281941BE200A500162BFE /* PedometerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PedometerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D26281981BE200A500162BFE /* PedometerUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PedometerUITests.m; sourceTree = "<group>"; };
		D262819A1BE200A500162BFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2F20DEF1BE5108600A84B4E /* HistoricViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoricViewController.h; sourceTree = "<group>"; };
		D2F20DF01BE5108600A84B4E /* HistoricViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoricViewController.m; sourceTree = "<group>"; };
		D2F20DF51BE5127A00A84B4E /* DatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatePickerViewController.h; sourceTree = "<group>"; };
		D2F20DF61BE5127A00A84B4E /* DatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatePickerViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D262816D1BE200A500162BFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182ED6A81FE00284000082D9 /* CoreGraphics.framework in Frameworks */,
				182ED6A61FE0027E000082D9 /* CoreLocation.framework in Frameworks */,
				182ED6A41FE00212000082D9 /* MapKit.framework in Frameworks */,
				3583645E7DC711E37D3FA52C /* libPods-Pedometer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281861BE200A500162BFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281911BE200A500162BFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1806A0D21FF6B51B00C66A15 /* AWS Integration */ = {
			isa = PBXGroup;
			children = (
				1806A0D31FF6B53300C66A15 /* BluetoothData.h */,
				1806A0D41FF6B53300C66A15 /* BluetoothData.m */,
			);
			name = "AWS Integration";
			sourceTree = "<group>";
		};
		180785BA20E3810400E9E787 /* Classes */ = {
			isa = PBXGroup;
			children = (
				180785B720E380F400E9E787 /* Room.h */,
				180785B820E380F400E9E787 /* Room.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		18283E942035C68A0019CA9C /* API Service */ = {
			isa = PBXGroup;
			children = (
				18283E952035C6BE0019CA9C /* PositionEstimateService.h */,
				18283E962035C6BE0019CA9C /* PositionEstimateService.m */,
			);
			name = "API Service";
			sourceTree = "<group>";
		};
		1834290820E630E600DFF636 /* TUM Buildings */ = {
			isa = PBXGroup;
			children = (
				1851BDA220E69B9100577828 /* mi.geojson */,
				1834290B20E648B900DFF636 /* mc.geojson */,
				1865E0D120E4FF2900D75051 /* mw.geojson */,
			);
			name = "TUM Buildings";
			sourceTree = "<group>";
		};
		1857305D1FFFB81A000B83AF /* BLE */ = {
			isa = PBXGroup;
			children = (
				185730691FFFB86E000B83AF /* Controller */,
				1857305F1FFFB83F000B83AF /* View */,
				1857305E1FFFB82D000B83AF /* Model */,
			);
			name = BLE;
			sourceTree = "<group>";
		};
		1857305E1FFFB82D000B83AF /* Model */ = {
			isa = PBXGroup;
			children = (
				185730611FFFB857000B83AF /* BLEPeripheral.h */,
				185730601FFFB857000B83AF /* BLEPeripheral.m */,
				185730631FFFB857000B83AF /* BLEPeripheralManager.h */,
				185730621FFFB857000B83AF /* BLEPeripheralManager.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1857305F1FFFB83F000B83AF /* View */ = {
			isa = PBXGroup;
			children = (
				185730661FFFB869000B83AF /* BLEActivityIndicatorView.h */,
				185730671FFFB869000B83AF /* BLEActivityIndicatorView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		185730691FFFB86E000B83AF /* Controller */ = {
			isa = PBXGroup;
			children = (
				1857306A1FFFB891000B83AF /* BLEPeripheralDetailViewController.h */,
				1857306B1FFFB891000B83AF /* BLEPeripheralDetailViewController.m */,
				1857306C1FFFB891000B83AF /* BLEPeripheralListViewController.h */,
				1857306D1FFFB892000B83AF /* BLEPeripheralListViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		18F6120B1FDD7205008A5229 /* Spherical Util */ = {
			isa = PBXGroup;
			children = (
				186CEC451FDACE7000996237 /* SphericalUtil.h */,
				186CEC441FDACE7000996237 /* SphericalUtil.m */,
			);
			name = "Spherical Util";
			sourceTree = "<group>";
		};
		18F6120C1FDD721A008A5229 /* GeoJSON Parser */ = {
			isa = PBXGroup;
			children = (
				18F6120D1FDD7255008A5229 /* GeoJSONSerialization.h */,
				18F6120E1FDD7255008A5229 /* GeoJSONSerialization.m */,
			);
			name = "GeoJSON Parser";
			sourceTree = "<group>";
		};
		18F612121FDD8789008A5229 /* Dijkstra */ = {
			isa = PBXGroup;
			children = (
				18F6121C1FDD87C9008A5229 /* PESGraph.h */,
				18F612181FDD87C9008A5229 /* PESGraph.m */,
				18F6121B1FDD87C9008A5229 /* PESGraphEdge.h */,
				18F612161FDD87C8008A5229 /* PESGraphEdge.m */,
				18F612171FDD87C8008A5229 /* PESGraphNode.h */,
				18F612131FDD87C8008A5229 /* PESGraphNode.m */,
				18F612191FDD87C9008A5229 /* PESGraphRoute.h */,
				18F6121A1FDD87C9008A5229 /* PESGraphRoute.m */,
				18F612141FDD87C8008A5229 /* PESGraphRouteStep.h */,
				18F612151FDD87C8008A5229 /* PESGraphRouteStep.m */,
			);
			name = Dijkstra;
			sourceTree = "<group>";
		};
		5211FC90A358B4B6427F3AE2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				182ED6A71FE00284000082D9 /* CoreGraphics.framework */,
				182ED6A51FE0027E000082D9 /* CoreLocation.framework */,
				182ED6A31FE00212000082D9 /* MapKit.framework */,
				8FC8F4F787BD8288A4BAC9D9 /* libPods-Pedometer.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D26281671BE200A500162BFE = {
			isa = PBXGroup;
			children = (
				D26281721BE200A500162BFE /* Pedometer */,
				D262818C1BE200A500162BFE /* PedometerTests */,
				D26281971BE200A500162BFE /* PedometerUITests */,
				D26281711BE200A500162BFE /* Products */,
				EF2F7D4FF01C18D6FAD297B9 /* Pods */,
				5211FC90A358B4B6427F3AE2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D26281711BE200A500162BFE /* Products */ = {
			isa = PBXGroup;
			children = (
				D26281701BE200A500162BFE /* TUmaps.app */,
				D26281891BE200A500162BFE /* PedometerTests.xctest */,
				D26281941BE200A500162BFE /* PedometerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D26281721BE200A500162BFE /* Pedometer */ = {
			isa = PBXGroup;
			children = (
				18283E942035C68A0019CA9C /* API Service */,
				1857305D1FFFB81A000B83AF /* BLE */,
				D26281761BE200A500162BFE /* AppDelegate.h */,
				D26281771BE200A500162BFE /* AppDelegate.m */,
				D26281791BE200A500162BFE /* ViewController.h */,
				D262817A1BE200A500162BFE /* ViewController.m */,
				D2F20DEF1BE5108600A84B4E /* HistoricViewController.h */,
				D2F20DF01BE5108600A84B4E /* HistoricViewController.m */,
				D2F20DF51BE5127A00A84B4E /* DatePickerViewController.h */,
				D2F20DF61BE5127A00A84B4E /* DatePickerViewController.m */,
				18C416E41FD82B940016F95D /* GyroscopeViewController.h */,
				18C416E51FD82B940016F95D /* GyroscopeViewController.m */,
				1857305A1FFF927C000B83AF /* CloudDBTVC.h */,
				1857305B1FFF927C000B83AF /* CloudDBTVC.m */,
				18BFB170206CD9B70079A574 /* MapVC.h */,
				18BFB171206CD9B70079A574 /* MapVC.m */,
				18B29982207F91AB00F1B217 /* MapSearchVC.h */,
				18B29983207F91AB00F1B217 /* MapSearchVC.m */,
				1840439C207B66B900AD50C4 /* MapRouteVC.h */,
				1840439D207B66B900AD50C4 /* MapRouteVC.m */,
				D262817C1BE200A500162BFE /* Main.storyboard */,
				D26281731BE200A500162BFE /* Supporting Files */,
			);
			path = Pedometer;
			sourceTree = "<group>";
		};
		D26281731BE200A500162BFE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1834290820E630E600DFF636 /* TUM Buildings */,
				180785BA20E3810400E9E787 /* Classes */,
				180785B520E3772300E9E787 /* indoor_path_ga_mi.geojson */,
				5A1ACD6220C6DD9A005B9B15 /* Tiles */,
				5A1ACD5E20C6CF65005B9B15 /* tiles.zip */,
				5A3F1F6820C580AA001E9760 /* WMSTileLayer.h */,
				5A3F1F6920C580AA001E9760 /* WMSTileLayer.m */,
				5A3F1F6B20C5EE20001E9760 /* CSTileLayer.h */,
				5A3F1F6C20C5EE20001E9760 /* CSTileLayer.m */,
				5A3F1F6520C5485C001E9760 /* ImageHandler.h */,
				5A3F1F6620C5485C001E9760 /* ImageHandler.m */,
				18B5DE0720110F8A009DEACB /* munchner_freiheit.geojson */,
				D26281811BE200A500162BFE /* LaunchScreen.storyboard */,
				18AA3A221FFE7D5100D0E66E /* GoogleService-Info.plist */,
				1806A0D21FF6B51B00C66A15 /* AWS Integration */,
				1806A0D01FF6B09700C66A15 /* awsconfiguration.json */,
				D262817F1BE200A500162BFE /* Assets.xcassets */,
				18BCF5B71FF3ED1600DDC0D4 /* Macros.h */,
				184C82A71FE6BE8D00FF934B /* Imports.h */,
				D26281841BE200A500162BFE /* Info.plist */,
				18BCF5B51FF3EBF200DDC0D4 /* indoor_map_ga_mi_0.geojson */,
				18A9CEED1FE946640014A8B7 /* MapOverlay.h */,
				18A9CEEE1FE946640014A8B7 /* MapOverlay.m */,
				18A9CEEA1FE942D00014A8B7 /* MapOverlayView.h */,
				18A9CEEB1FE942D00014A8B7 /* MapOverlayView.m */,
				182ED69E1FDFE0FF000082D9 /* GeoJSONDijkstra.h */,
				182ED69F1FDFE0FF000082D9 /* GeoJSONDijkstra.m */,
				18F612221FDD89E7008A5229 /* LatLngWithTags.h */,
				18F612231FDD89E7008A5229 /* LatLngWithTags.m */,
				182ED6A91FE00645000082D9 /* LatLng.h */,
				182ED6AA1FE00645000082D9 /* LatLng.m */,
				184C82A21FE6B60200FF934B /* LocationUtils.h */,
				184C82A31FE6B60200FF934B /* LocationUtils.m */,
				18F612121FDD8789008A5229 /* Dijkstra */,
				18F6120C1FDD721A008A5229 /* GeoJSON Parser */,
				18F6120B1FDD7205008A5229 /* Spherical Util */,
				D26281741BE200A500162BFE /* main.m */,
				1840439F207B71E900AD50C4 /* LocationDetailView.xib */,
				184043A1207B9C2100AD50C4 /* LocationDetailView.h */,
				184043A2207B9C2100AD50C4 /* LocationDetailView.m */,
				5A982E3320CE8A3300880A10 /* BuildingBox.h */,
				5A982E3420CE8A3300880A10 /* BuildingBox.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D262818C1BE200A500162BFE /* PedometerTests */ = {
			isa = PBXGroup;
			children = (
				D262818D1BE200A500162BFE /* PedometerTests.m */,
				D262818F1BE200A500162BFE /* Info.plist */,
			);
			path = PedometerTests;
			sourceTree = "<group>";
		};
		D26281971BE200A500162BFE /* PedometerUITests */ = {
			isa = PBXGroup;
			children = (
				D26281981BE200A500162BFE /* PedometerUITests.m */,
				D262819A1BE200A500162BFE /* Info.plist */,
			);
			path = PedometerUITests;
			sourceTree = "<group>";
		};
		EF2F7D4FF01C18D6FAD297B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C96DFD483057A7FC514495C9 /* Pods-Pedometer.debug.xcconfig */,
				B4CE26DDA1EE888F16AA1B30 /* Pods-Pedometer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D262816F1BE200A500162BFE /* Pedometer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D262819D1BE200A500162BFE /* Build configuration list for PBXNativeTarget "Pedometer" */;
			buildPhases = (
				1C33A2E9C44165EFD5ED154C /* [CP] Check Pods Manifest.lock */,
				D262816C1BE200A500162BFE /* Sources */,
				D262816D1BE200A500162BFE /* Frameworks */,
				D262816E1BE200A500162BFE /* Resources */,
				281071A7571DD02FF35FFC32 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pedometer;
			productName = Pedometer;
			productReference = D26281701BE200A500162BFE /* TUmaps.app */;
			productType = "com.apple.product-type.application";
		};
		D26281881BE200A500162BFE /* PedometerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D26281A01BE200A500162BFE /* Build configuration list for PBXNativeTarget "PedometerTests" */;
			buildPhases = (
				D26281851BE200A500162BFE /* Sources */,
				D26281861BE200A500162BFE /* Frameworks */,
				D26281871BE200A500162BFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D262818B1BE200A500162BFE /* PBXTargetDependency */,
			);
			name = PedometerTests;
			productName = PedometerTests;
			productReference = D26281891BE200A500162BFE /* PedometerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D26281931BE200A500162BFE /* PedometerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D26281A31BE200A500162BFE /* Build configuration list for PBXNativeTarget "PedometerUITests" */;
			buildPhases = (
				D26281901BE200A500162BFE /* Sources */,
				D26281911BE200A500162BFE /* Frameworks */,
				D26281921BE200A500162BFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D26281961BE200A500162BFE /* PBXTargetDependency */,
			);
			name = PedometerUITests;
			productName = PedometerUITests;
			productReference = D26281941BE200A500162BFE /* PedometerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D26281681BE200A500162BFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Pinkstone Pictures LLC";
				TargetAttributes = {
					D262816F1BE200A500162BFE = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = PDK428RHXL;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
					D26281881BE200A500162BFE = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = D262816F1BE200A500162BFE;
					};
					D26281931BE200A500162BFE = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = D262816F1BE200A500162BFE;
					};
				};
			};
			buildConfigurationList = D262816B1BE200A500162BFE /* Build configuration list for PBXProject "Pedometer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D26281671BE200A500162BFE;
			productRefGroup = D26281711BE200A500162BFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D262816F1BE200A500162BFE /* Pedometer */,
				D26281881BE200A500162BFE /* PedometerTests */,
				D26281931BE200A500162BFE /* PedometerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D262816E1BE200A500162BFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A1ACD6320C6DD9A005B9B15 /* Tiles in Resources */,
				18BCF5B61FF3EBF200DDC0D4 /* indoor_map_ga_mi_0.geojson in Resources */,
				1806A0D11FF6B09700C66A15 /* awsconfiguration.json in Resources */,
				18B5DE0820110F8B009DEACB /* munchner_freiheit.geojson in Resources */,
				D26281831BE200A500162BFE /* LaunchScreen.storyboard in Resources */,
				1865E0D220E4FF2900D75051 /* mw.geojson in Resources */,
				5A1ACD5F20C6CF65005B9B15 /* tiles.zip in Resources */,
				184043A0207B71E900AD50C4 /* LocationDetailView.xib in Resources */,
				1851BDA320E69B9200577828 /* mi.geojson in Resources */,
				180785B620E3772300E9E787 /* indoor_path_ga_mi.geojson in Resources */,
				D26281801BE200A500162BFE /* Assets.xcassets in Resources */,
				1834290C20E648B900DFF636 /* mc.geojson in Resources */,
				D262817E1BE200A500162BFE /* Main.storyboard in Resources */,
				18AA3A231FFE7D5100D0E66E /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281871BE200A500162BFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281921BE200A500162BFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C33A2E9C44165EFD5ED154C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pedometer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		281071A7571DD02FF35FFC32 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Pedometer/Pods-Pedometer-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pedometer/Pods-Pedometer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D262816C1BE200A500162BFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184043A3207B9C2100AD50C4 /* LocationDetailView.m in Sources */,
				18283E972035C6BE0019CA9C /* PositionEstimateService.m in Sources */,
				D262817B1BE200A500162BFE /* ViewController.m in Sources */,
				185730641FFFB857000B83AF /* BLEPeripheral.m in Sources */,
				18F6121D1FDD87C9008A5229 /* PESGraphNode.m in Sources */,
				D26281781BE200A500162BFE /* AppDelegate.m in Sources */,
				18F612201FDD87C9008A5229 /* PESGraph.m in Sources */,
				5A3F1F6A20C580AB001E9760 /* WMSTileLayer.m in Sources */,
				1857305C1FFF927C000B83AF /* CloudDBTVC.m in Sources */,
				18F612211FDD87C9008A5229 /* PESGraphRoute.m in Sources */,
				182ED6AB1FE00645000082D9 /* LatLng.m in Sources */,
				5A3F1F6720C5485C001E9760 /* ImageHandler.m in Sources */,
				18F6121F1FDD87C9008A5229 /* PESGraphEdge.m in Sources */,
				1840439E207B66B900AD50C4 /* MapRouteVC.m in Sources */,
				D26281751BE200A500162BFE /* main.m in Sources */,
				18A9CEEC1FE942D10014A8B7 /* MapOverlayView.m in Sources */,
				18A9CEEF1FE946650014A8B7 /* MapOverlay.m in Sources */,
				1806A0D51FF6B53400C66A15 /* BluetoothData.m in Sources */,
				186CEC461FDACE7000996237 /* SphericalUtil.m in Sources */,
				1857306F1FFFB892000B83AF /* BLEPeripheralListViewController.m in Sources */,
				1857306E1FFFB892000B83AF /* BLEPeripheralDetailViewController.m in Sources */,
				5A3F1F6D20C5EE20001E9760 /* CSTileLayer.m in Sources */,
				18F6121E1FDD87C9008A5229 /* PESGraphRouteStep.m in Sources */,
				185730651FFFB858000B83AF /* BLEPeripheralManager.m in Sources */,
				18B29984207F91AB00F1B217 /* MapSearchVC.m in Sources */,
				18F6120F1FDD7255008A5229 /* GeoJSONSerialization.m in Sources */,
				5A982E3520CE8A3300880A10 /* BuildingBox.m in Sources */,
				182ED6A01FDFE0FF000082D9 /* GeoJSONDijkstra.m in Sources */,
				18BFB172206CD9B70079A574 /* MapVC.m in Sources */,
				18F612241FDD89E7008A5229 /* LatLngWithTags.m in Sources */,
				180785B920E380F400E9E787 /* Room.m in Sources */,
				D2F20DF71BE5127A00A84B4E /* DatePickerViewController.m in Sources */,
				18C416E61FD82B940016F95D /* GyroscopeViewController.m in Sources */,
				185730681FFFB869000B83AF /* BLEActivityIndicatorView.m in Sources */,
				184C82A41FE6B60200FF934B /* LocationUtils.m in Sources */,
				D2F20DF11BE5108600A84B4E /* HistoricViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281851BE200A500162BFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D262818E1BE200A500162BFE /* PedometerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D26281901BE200A500162BFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D26281991BE200A500162BFE /* PedometerUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D262818B1BE200A500162BFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D262816F1BE200A500162BFE /* Pedometer */;
			targetProxy = D262818A1BE200A500162BFE /* PBXContainerItemProxy */;
		};
		D26281961BE200A500162BFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D262816F1BE200A500162BFE /* Pedometer */;
			targetProxy = D26281951BE200A500162BFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D262817C1BE200A500162BFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D262817D1BE200A500162BFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D26281811BE200A500162BFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D26281821BE200A500162BFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D262819B1BE200A500162BFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D262819C1BE200A500162BFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D262819E1BE200A500162BFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C96DFD483057A7FC514495C9 /* Pods-Pedometer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = PDK428RHXL;
				INFOPLIST_FILE = Pedometer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ariadne.TUMmaps;
				PRODUCT_NAME = TUmaps;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		D262819F1BE200A500162BFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4CE26DDA1EE888F16AA1B30 /* Pods-Pedometer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = PDK428RHXL;
				INFOPLIST_FILE = Pedometer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ariadne.TUMmaps;
				PRODUCT_NAME = TUmaps;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		D26281A11BE200A500162BFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PedometerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.versluis.PedometerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pedometer.app/Pedometer";
			};
			name = Debug;
		};
		D26281A21BE200A500162BFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PedometerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.versluis.PedometerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pedometer.app/Pedometer";
			};
			name = Release;
		};
		D26281A41BE200A500162BFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PedometerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.versluis.PedometerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Pedometer;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		D26281A51BE200A500162BFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PedometerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.versluis.PedometerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Pedometer;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D262816B1BE200A500162BFE /* Build configuration list for PBXProject "Pedometer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D262819B1BE200A500162BFE /* Debug */,
				D262819C1BE200A500162BFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D262819D1BE200A500162BFE /* Build configuration list for PBXNativeTarget "Pedometer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D262819E1BE200A500162BFE /* Debug */,
				D262819F1BE200A500162BFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D26281A01BE200A500162BFE /* Build configuration list for PBXNativeTarget "PedometerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D26281A11BE200A500162BFE /* Debug */,
				D26281A21BE200A500162BFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D26281A31BE200A500162BFE /* Build configuration list for PBXNativeTarget "PedometerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D26281A41BE200A500162BFE /* Debug */,
				D26281A51BE200A500162BFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D26281681BE200A500162BFE /* Project object */;
}
