<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Untitled45" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-re-IEw">
                                <rect key="frame" x="58" y="178" width="258" height="311"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cy-re-IEw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8F0-oE-5Dn"/>
                            <constraint firstAttribute="bottom" secondItem="4cy-re-IEw" secondAttribute="bottom" constant="20" symbolic="YES" id="WWY-aT-ryM">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="4cy-re-IEw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="251" id="p9g-gZ-oxN">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4cy-re-IEw" secondAttribute="trailing" id="v51-UV-Zh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8F0-oE-5Dn"/>
                                <exclude reference="WWY-aT-ryM"/>
                                <exclude reference="p9g-gZ-oxN"/>
                                <exclude reference="v51-UV-Zh8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4cy-re-IEw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8F0-oE-5Dn"/>
                                <include reference="WWY-aT-ryM"/>
                                <include reference="p9g-gZ-oxN"/>
                                <include reference="v51-UV-Zh8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shoes" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-1w-O4D">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="800" id="KcG-2j-Dbi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KcG-2j-Dbi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="KcG-2j-Dbi"/>
                        </mask>
                    </variation>
                </imageView>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shoes" width="2048" height="2048"/>
        <image name="Untitled45" width="1024" height="1024"/>
    </resources>
</document>
